

body {
    background: #008fe7;
}

li {
    padding-top: 3px;
}



.container {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
}

.title {
    text-align: center;
    grid-column: 1 / -1;
}

.writtenBy {
    text-align: right;
    padding-right: 10px;
    padding-left: 20px;
    grid-column: 3 / -1;
}

.intro {
    text-align: left;
    padding-left: 10px;
    padding-top: 50px;
    grid-column: 1 / 3;
}

.basic {
    grid-column: 1 / -1;
    display: grid;
    padding-left: 10px;
    padding-right: 10px;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-column-gap: 5px;
}

.para {
    grid-column: 1 / -1;
    text-align: left;
    padding-top: 14px;
}
.snippet {
    height: 100%;
    width: 100%;
}

.caption {
    background: yellow;
    min-height: 50px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    
}

.center {
    text-align: center;
    padding-top: 20px;
}

.right {
    text-align: right !important;
    grid-column: 1 / -1;
    padding-right: 25px;
}
